{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-F3S9SQ2M\\SQLEXPRESS12;Database=Shopping_Web;User Id=sa;Password=123456;TrustServerCertificate=True"
  },
  "EmailSetting": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "TamBadminton",
    "SenderEmail": "vochitam112004@gmail.com",
    "Password": "syyg vqhq bfgz zfpl"
  }
}
